server.port=${PORT:8000}
message=Hello World Again!!!
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Include all endpoints 
management.endpoints.web.exposure.include=*
# Exclude specifics 
management.endpoints.web.exposure.exclude=env
